In [2]:
import requests
import pandas as pd
import json

In [33]:
jordan=pd.read_csv('../yazan/datasets/jordan_boringness_count.csv')

In [34]:
jordan.columns=['boringness','songs_jordan']

In [35]:
jordan.head()

   boringness  songs_jordan
0       260.0           495
1       250.0           484
2       240.0           474
3       230.0           448
4       220.0           414

In [42]:
total_jordan=jordan['songs_jordan'].sum()
jordan['boringness_songs']=jordan['boringness']*jordan['songs_jordan']
total_boringness_songs_jordan=jordan['boringness_songs'].sum()
mean_jordan=round(total_boringness_songs_jordan/total_jordan,2)
mean_jordan

236.21

In [37]:
spain=pd.read_csv('../yazan/datasets/spain_boringness_count.csv')

In [38]:
spain.columns=['boringness','songs_spain']

In [39]:
spain.head()

   boringness  songs_spain
0       260.0          545
1       240.0          524
2       250.0          522
3       230.0          452
4       220.0          398

In [41]:
total_spain=spain['songs_spain'].sum()
spain['boringness_songs']=spain['boringness']*spain['songs_spain']
total_boringness_songs_spain=spain['boringness_songs'].sum()
mean_spain=round(total_boringness_songs_spain/total_spain,2)
mean_spain

237.29

In [10]:
switzerland=pd.read_csv('../yazan/datasets/switzerland_boringness_count.csv')

In [11]:
switzerland.columns=['boringness','songs_switzerland']

In [16]:
switzerland.head()

   boringness  songs_switzerland
0       260.0                431
1       250.0                410
2       230.0                409
3       240.0                397
4       210.0                357

In [43]:

total_switzerland=switzerland['songs_switzerland'].sum()
switzerland['boringness_songs']=switzerland['boringness']*switzerland['songs_switzerland']
total_boringness_songs_switzerland=switzerland['boringness_songs'].sum()
mean_switzerland=round(total_boringness_songs_switzerland/total_switzerland,2)
mean_switzerland

230.93

In [29]:
boringness=pd.read_csv('../yazan/datasets/boringness_ranges.csv')

In [30]:
boringness.columns=['asdf','boringness']

In [31]:
boringness.head()

   asdf  boringness
0     0           0
1     1          10
2     2          20
3     3          30
4     4          40

In [32]:
boringness=boringness[['boringness']]

In [40]:
boringness

    boringness
0            0
1           10
2           20
3           30
4           40
5           50
6           60
7           70
8           80
9           90
10         100
11         110
12         120
13         130
14         140
15         150
16         160
17         170
18         180
19         190
20         200
21         210
22         220
23         230
24         240
25         250
26         260
27         270
28         280
29         290
30         300
31         310
32         320
33         330
34         340
35         350
36         360
37         370
38         380
39         390
40         400
41         410
42         420
43         430
44         440
45         450
46         460
47         470
48         480
49         490
50         500
51         510
52         520
53         530
54         540
55         550

In [44]:
boringness_s=pd.merge(boringness, spain, on='boringness')

In [47]:
boringness_s=pd.merge(boringness_s, switzerland, on='boringness')

In [49]:
boringness_s

    boringness  songs_spain  songs_jordan  songs_switzerland
0           50            1             1                  1
1           90            1             1                  2
2          110           10             7                 13
3          120           21            12                 25
4          130           25            25                 33
5          140           40            39                 56
6          150           57            57                 77
7          160           83            99                102
8          170          135           125                147
9          180          156           161                168
10         190          257           250                231
11         200          303           301                289
12         210          396           380                357
13         220          398           414                351
14         230          452           448                409
15         240          524           474                397
16         250          522           484                410
17         260          545           495                431
18         270          389           388                327
19         280          353           325                272
20         290          234           211                156
21         300          160           149                 87
22         310           95            87                 59
23         320           55            42                 34
24         330           19            16                 14
25         340            9             8                  4

In [52]:
boringness_s.to_csv('boringness_merged_Spain_Jordan_Switzerland2.csv')

In [61]:
def country_tables(name):
    name.columns=['boringness','songs']
    name['country']='Jordan'

In [66]:
spain['country']='Spain'

In [67]:
spain

    boringness  songs country
0        260.0    545   Spain
1        240.0    524   Spain
2        250.0    522   Spain
3        230.0    452   Spain
4        220.0    398   Spain
5        210.0    396   Spain
6        270.0    389   Spain
7        280.0    353   Spain
8        200.0    303   Spain
9        190.0    257   Spain
10       290.0    234   Spain
11       300.0    160   Spain
12       180.0    156   Spain
13       170.0    135   Spain
14       310.0     95   Spain
15       160.0     83   Spain
16       150.0     57   Spain
17       320.0     55   Spain
18       140.0     40   Spain
19       130.0     25   Spain
20       120.0     21   Spain
21       330.0     19   Spain
22       110.0     10   Spain
23       340.0      9   Spain
24       100.0      2   Spain
25        50.0      1   Spain
26        90.0      1   Spain

In [68]:
countries_conat=pd.concat([spain, jordan,switzerland], axis=0)

In [70]:
countries_conat[['boringness','songs','country']]

    boringness  songs      country
0        260.0    545        Spain
1        240.0    524        Spain
2        250.0    522        Spain
3        230.0    452        Spain
4        220.0    398        Spain
5        210.0    396        Spain
6        270.0    389        Spain
7        280.0    353        Spain
8        200.0    303        Spain
9        190.0    257        Spain
10       290.0    234        Spain
11       300.0    160        Spain
12       180.0    156        Spain
13       170.0    135        Spain
14       310.0     95        Spain
15       160.0     83        Spain
16       150.0     57        Spain
17       320.0     55        Spain
18       140.0     40        Spain
19       130.0     25        Spain
20       120.0     21        Spain
21       330.0     19        Spain
22       110.0     10        Spain
23       340.0      9        Spain
24       100.0      2        Spain
25        50.0      1        Spain
26        90.0      1        Spain
0        260.0    495       Jordan
1        250.0    484       Jordan
2        240.0    474       Jordan
..         ...    ...          ...
23       110.0      7       Jordan
24        50.0      1       Jordan
25        90.0      1       Jordan
0        260.0    431  Switzerland
1        250.0    410  Switzerland
2        230.0    409  Switzerland
3        240.0    397  Switzerland
4        210.0    357  Switzerland
5        220.0    351  Switzerland
6        270.0    327  Switzerland
7        200.0    289  Switzerland
8        280.0    272  Switzerland
9        190.0    231  Switzerland
10       180.0    168  Switzerland
11       290.0    156  Switzerland
12       170.0    147  Switzerland
13       160.0    102  Switzerland
14       300.0     87  Switzerland
15       150.0     77  Switzerland
16       310.0     59  Switzerland
17       140.0     56  Switzerland
18       320.0     34  Switzerland
19       130.0     33  Switzerland
20       120.0     25  Switzerland
21       330.0     14  Switzerland
22       110.0     13  Switzerland
23       100.0      4  Switzerland
24       340.0      4  Switzerland
25        90.0      2  Switzerland
26        50.0      1  Switzerland

[80 rows x 3 columns]

In [71]:
countries_conat.to_csv('boringness_concat_Spain_Jordan_Switzerland.csv')